# CartTestCase

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/tsetserskaya/carttestcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/tsetserskaya/carttestcase/: CartApp.kt  Constants.kt  MainActivity.kt
app/src/main/java/by/tsetserskaya/carttestcase/core/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/by/tsetserskaya/carttestcase/di/: ActivityScoped.kt  AppComponent.kt  FragmentScoped.kt
app/src/main/java/by/tsetserskaya/carttestcase/di/modules/: ActivityModule.kt  AppModule.kt  OkHttpClientModule.kt  RetrofitModule.kt  ServiceModule.kt  ToolsBuilder.kt
app/src/main/java/by/tsetserskaya/carttestcase/model/: CartRepository.kt
app/src/main/java/by/tsetserskaya/carttestcase/model/response/: CartDetailItemResponse.kt  CartItemResponse.kt  CartResponse.kt
app/src/main/java/by/tsetserskaya/carttestcase/network/: CartApi.kt
app/src/main/java/by/tsetserskaya/carttestcase/presenter/: CartRecyclerItemPresenter.kt  ProductDetailPresenter.kt
app/src/main/java/by/tsetserskaya/carttestcase/ui/: CartRecyclerItemFragment.kt  MyCartRecyclerItemRecyclerViewAdapter.kt  ProductDetailFragment.kt
app/src/main/java/by/tsetserskaya/carttestcase/utils/: NavigationExt.kt  ResultRetrofit.kt
app/src/main/java/by/tsetserskaya/carttestcase/view/: CartRecyclerItemView.kt  ProductDetailView.kt
app/src/main/res/layout/: activity_main.xml  cart_recycler_item.xml  fragment_cart_recycler_item_list.xml  fragment_product_detail.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/by/tsetserskaya/carttestcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
